body                  {background-color:#ddd;font-family:Georgia,sans-serif;font-size:80%;}
h1                    {font-size:19pt;}
h2                    {font-size:15pt;}

div#wrap              {margin:auto;width:80%;background-color:#fff;padding:1em;border:5px solid #ccc;}

div#header            {background-color:#356aa0;color:#fff;padding:1em;margin-bottom:.5em;}
div#header h1         {margin:0;padding:0;}
div#header h2         {margin:0;padding:0;}

div#nav               {background-color:#333;color:#eee;float:left;width:100%;text-align:center;margin-bottom:.5em;}
div#nav ul            {margin:0;padding:0;float:left;}
div#nav li            {display:inline;margin:0;padding:0;margin-right:.5em;}
div#nav li a          {padding:5px;text-decoration:none;color:#eee;float:left;width:5em;border-right:1px solid #ccc;}
div#nav li a:hover    {color:#eee;background-color:#555;}

div#content           {padding:2em 1em;}
div#content h2        {border-bottom:1px solid #ddd;margin-bottom:.5em;}
div#content img.fancy {border:1px solid #ddd;padding:.5em;}
div#content img.left  {float:left;margin-right:1em;}
div#content img.right {float:right;margin-left:1em;}

div#footer            {text-align:center;margin-top:.5em;}